{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "User Id=postgres;Password=011087;Server=localhost;Port=5432;Database=timesheets"
  },
  "Authentication": {
    "JwtAccessOptions": {
      "Issuer": "http://localhost:5001",
      "Audience": "http://localhost:5001",
      "SigningKey": "SUPERSECRETKEY_IT_SHOULD_NOT_BE_VERY_SHORT",
      "Lifetime": 600
    },
    "JwtRefreshOptions": {
      "Issuer": "http://localhost:5001",
      "Audience": "http://localhost:5001",
      "SigningKey": "SUPERSECRETKEY_IT_SHOULD_NOT_BE_VERY_SHORT",
      "Lifetime": 60000
    }
  },
  
  "AllowedHosts": "*"
}
